plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.9.22' apply false
}

apply plugin: net.x320.build.SemVerGit
println("Git branch: ${projectInfo.currentBranch}, status clean: ${projectInfo.treeStatus.clean};"
      + " Full version: ${projectInfo.fullVersion}")
project.version = projectInfo.fullVersion

ext {
    pgJdbcVer = '42.7.3'
    mysqlJdbcVer = '8.4.0'
    log4jVer = '[2.0,3.0['
    assertjVer = '3.25.3'
    jupiterVer = '5.10.2'
    reactorVer = '3.6.5'
    vertxVer = '4.5.7' // on update align $jacksonVer, $nettyVer
    jacksonVer = '2.16.1'
    nettyVer = '4.1.108.Final'
}

subprojects {
    apply plugin: 'java'
    //apply plugin: 'kotlin'

    java {
	    toolchain { languageVersion = JavaLanguageVersion.of(21) }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinJvmCompile).configureEach {
        compilerOptions { jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_21) }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        //implementation("com.mysql:mysql-connector-j:$mysqlJdbcVer")
        implementation("org.apache.logging.log4j:log4j-api:$log4jVer")

        runtimeOnly("org.apache.logging.log4j:log4j-core:$log4jVer")
        runtimeOnly("org.apache.logging.log4j:log4j-slf4j-impl:$log4jVer")

        testImplementation("org.assertj:assertj-core:$assertjVer")
        testImplementation("org.junit.jupiter:junit-jupiter:$jupiterVer")
        testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    }

    test {
        useJUnitPlatform() // fix "automatic loading deprecated",  "No tests found"
        testLogging.showStandardStreams = true // show StdOut and StdErr on the console
    }
}
