plugins {
    id 'application'
}

dependencies {
    implementation project(':lib')
}

application {
    mainClass = 'net.x320.wcj.App'
    applicationName = 'greeter'
}

tasks.named('distZip') { archiveVersion = projectInfo.fullVersion }
tasks.named('distTar') { enabled = false } // don't make <pplicationNam>-<version>.tar
tasks.named('installDist') { enabled = false } // 'distribution' plugin task, default install path 'projectDir/build/install/'
